# Hadoop Environment Variables
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

# HDFS Configuration
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_client_use_datanode_hostname=true
HDFS_CONF_dfs_datanode_use_datanode_hostname=true
HDFS_CONF_dfs_namenode_rpc_bind_host=0.0.0.0
HDFS_CONF_dfs_namenode_servicerpc_bind_host=0.0.0.0
HDFS_CONF_dfs_namenode_http_bind_host=0.0.0.0
HDFS_CONF_dfs_namenode_https_bind_host=0.0.0.0
HDFS_CONF_dfs_datanode_address=0.0.0.0:9866
HDFS_CONF_dfs_datanode_http_address=0.0.0.0:9864
HDFS_CONF_dfs_datanode_ipc_address=0.0.0.0:9867
HDFS_CONF_dfs_replication=2

# YARN Configuration
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_resource_tracker_address=resourcemanager:8031
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_admin_address=resourcemanager:8033
YARN_CONF_yarn_resourcemanager_webapp_address=resourcemanager:8088
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
YARN_CONF_yarn_nodemanager_resource_memory___mb=1024
YARN_CONF_yarn_scheduler_capacity_resource___calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator
YARN_CONF_yarn_scheduler_minimum___allocation___mb=128
YARN_CONF_yarn_nodemanager_vmem___check___enabled=false
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_aux___services_mapreduce_shuffle_class=org.apache.hadoop.mapred.ShuffleHandler
YARN_CONF_yarn_resourcemanager_bind_host=0.0.0.0
YARN_CONF_yarn_nodemanager_bind_host=0.0.0.0
YARN_CONF_yarn_timeline___service_bind_host=0.0.0.0

# MapReduce Configuration
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapred_child_java_opts=-Xmx512m
MAPRED_CONF_mapreduce_map_memory_mb=512
MAPRED_CONF_mapreduce_reduce_memory_mb=1024
MAPRED_CONF_mapreduce_map_java_opts=-Xmx384m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx768m
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop
MAPRED_CONF_mapreduce_jobhistory_address=historyserver:10020
MAPRED_CONF_mapreduce_jobhistory_webapp_address=historyserver:19888
MAPRED_CONF_mapreduce_jobhistory_intermediate___done___dir=/mr-history/tmp
MAPRED_CONF_mapreduce_jobhistory_done___dir=/mr-history/done

# Java Heap Configuration
HADOOP_HEAPSIZE=1024
YARN_HEAPSIZE=1024
